/* the start of gobal rules */
/* the start of variabls */
:root {
  --main-color: #2196f3;
  --alernative-color: #1787e0;
  --transperant-color: #777;
  --main-transition-durtion: 0.3s;
  --main-section-padding: 100px;
  --section-background: #ececec;
}
/* the end of variabls */
/* the start of component */
.main-heading {
  text-transform: uppercase;
  padding: 10px 20px;
  border: 2px black solid;
  width: fit-content;
  margin: 0 auto 100px;
  position: relative;
  font-size: 30px;
  z-index: 4;
}
.main-heading:hover {
  color: white;
  border: 2px transparent solid;
  transition-delay: 0.6s;
}
.main-heading::before,
.main-heading::after {
  content: "";
  background-color: var(--main-color);
  border-radius: 50%;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  z-index: -1;
}
.main-heading::before {
  left: -30px;
}
.main-heading::after {
  right: -30px;
}
.main-heading:hover::before {
  animation: main-heading-before 0.6s;
  animation-fill-mode: forwards;
}
@keyframes main-heading-before {
  50% {
    left: 0px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
  100% {
    left: 0px;
    border-radius: 0%;
    width: 100%;
    height: 100%;
  }
}
.main-heading:hover:after {
  animation: main-heading-after 0.6s;
  animation-fill-mode: forwards;
}
@keyframes main-heading-after {
  50% {
    right: 0px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
  100% {
    right: 0px;
    border-radius: 0%;
    width: 100%;
    height: 100%;
  }
}
.spakes {
  width: 100%;
  height: 29px;
  background-image: linear-gradient(
      30deg,
      var(--section-background) 50%,
      transparent 50%
    ),
    linear-gradient(-30deg, var(--section-background) 50%, transparent 50%);
  background-size: 50px 45px;
}
.dots-up {
  position: absolute;
  top: 200px;
  right: 0;
}
.dots-down {
  position: absolute;
  bottom: 200px;
  left: 0;
}
.dots::after {
  content: "";
  position: absolute;
  background-image: url(../Images/dots.png);
  background-size: contain;
  height: 186px;
  width: 204px;
  right: 0;
  top: 200px;
}
/* the end of component */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* the end of gobal rules */
/* the start of nav */
nav {
  background-color: white;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
@media (max-width: 767px) {
  nav .container {
    justify-content: center;
  }
}
nav .container .logo {
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
}
nav .container .main-nav {
  display: flex;
  justify-content: space-between;
}
nav .container .main-nav > li > *:first-child {
  text-transform: capitalize;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  padding: 0 15px;
  margin: 0 5px;
  transition: var(--main-transition-durtion);
  font-size: 18px;
}
@media (max-width: 767px) {
  nav .container .logo {
    height: 50px;
    width: 100%;
  }
  nav .container .main-nav > li > *:first-child {
    height: 40px;
    font-size: 14px;
    padding: 0 10px;
    margin: 0 5px;
  }
}
nav .container .main-nav > li > *:first-child:hover {
  background-color: #fafafa;
  color: var(--alernative-color);
  cursor: pointer;
}
nav .container .main-nav > li > *:first-child::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-transition-durtion);
}
nav .container .main-nav > li > *:first-child:hover::before {
  width: 100%;
}
/* the start of gemamenu */
.invisible {
  z-index: -1 !important;
  opacity: 0 !important;
  top: calc(100% + 50px) !important;
}
nav .container .main-nav > li:last-of-type #megamenu {
  position: absolute;
  right: 0;
  top: calc(100% + 2px);
  background-color: white;
  border-bottom: 3px var(--main-color) solid;
  opacity: 1;
  transition: var(--main-transition-durtion);
  z-index: 1;
  display: flex;
  gap: 40px;
  padding: 30px 40px;
  width: 100%;
  transition: 0.3s;
}

/* nav .container .main-nav > li:last-of-type:hover #megamenu { 
    z-index: 1;
    opacity: 1;
    top: calc(100% + 2px);
} */
@media (max-width: 767px) {
  nav .container .main-nav > li:last-of-type #megamenu {
    padding: 10px;
  }
}
.main-nav li:last-of-type #megamenu img {
  width: calc(100% / 2.5);
  height: fit-content;
}
@media (max-width: 992px) {
  .main-nav li:last-of-type #megamenu img {
    display: none;
  }
}
.main-nav li:last-of-type #megamenu .links {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
}
@media (max-width: 767px) {
  .main-nav li:last-of-type #megamenu .links {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.main-nav li:last-of-type #megamenu .links li {
  height: 50px;
  display: flex;
  align-items: center;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
  white-space: nowrap;
  width: calc(100% + 5px);
  position: relative;
  padding-left: 15px;
}
@media (max-width: 767px) {
  .main-nav li:last-of-type #megamenu .links li {
    font-size: 14px;
    height: 40px;
  }
}
.main-nav li:last-of-type #megamenu .links li::before {
  content: "";
  position: absolute;
  top: -2px;
  left: 0;
  width: 0%;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-transition-durtion);
}
.main-nav li:last-of-type #megamenu .links li:hover::before {
  width: 100%;
}
.main-nav li:last-of-type #megamenu .links li::after {
  content: "";
  background-color: #fafafa;
  width: 0;
  height: 100%;
  position: absolute;
  left: 0;
  transition: var(--main-transition-durtion);
  z-index: -1;
}
.main-nav li:last-of-type #megamenu .links li:hover::after {
  width: 100%;
}
.main-nav
  li:last-of-type
  #megamenu
  .links
  li:not(:nth-last-child(2), :last-of-type) {
  border-bottom: #a3a3a3 solid 1px;
}
@media (max-width: 767px) {
  .main-nav li:last-of-type #megamenu .links li:not(:last-of-type) {
    border-bottom: #a3a3a3 solid 1px;
  }
}
.main-nav li:last-of-type #megamenu .links li i {
  margin-right: 20px;
}
.main-nav li:last-of-type #megamenu .links li a {
  color: var(--main-color);
}
/* the end of gemamenu */
/* the end of nav */
/* the start of landing */
.landing {
  position: relative;
  overflow: hidden;
}
.landing::before {
  content: "";
  width: 100%;
  height: 100%;
  transform: scale(1.5) rotate(-5deg);
  position: absolute;
  left: 0;
  bottom: 51px;
  background-color: var(--section-background);
  transform-origin: bottom left;
}
.landing .container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 72px);
  position: relative;
  padding-bottom: 60px;
}
.landing .container .text {
  max-width: 500px;
}
@media (max-width: 992px) {
  .landing .container {
    height: calc(100vh - 90px);
    text-align: center;
  }
}
.landing .container .text h1 {
  text-transform: capitalize;
  font-size: 50px;
}
.landing .container .text p {
  line-height: 1.8;
  font-size: 25px;
  color: #555;
}
@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 28px;
  }
  .landing .container .text p {
    font-size: 17px;
  }
}
.landing .container img {
  width: 600px;
  animation-name: landing;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
@media (max-width: 992px) {
  .landing .container img {
    display: none;
  }
}
@keyframes landing {
  0% {
    translate: 0 -40px;
  }
  50% {
    translate: 0 40px;
  }
  100% {
    translate: 0 -40px;
  }
}
.landing .container .go-down {
  font-size: 30px;
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  right: 50%;
  translate: 50%;
  animation-name: go-down;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes go-down {
  0%,
  10%,
  20%,
  30%,
  50%,
  60%,
  80%,
  90%,
  100% {
    transform: translateY(0px);
  }
  40%,
  70% {
    transform: translateY(10px);
  }
}
/* the end of landing */
/* the start of articles */
.articles {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}
.articles .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.articles .content .box {
  -webkit-box-shadow: 0 2px 15px #00000057;
  -moz-box-shadow: 0 2px 15px #00000057;
  -ms-box-shadow: 0 2px 15px #00000057;
  -o-box-shadow: 0 2px 15px #00000057;
  box-shadow: 0 2px 15px #00000057;
  border-radius: 10px;
  transition: var(--main-transition-durtion);
  background-color: white;
  overflow: hidden;
}
.articles .content .box:hover {
  box-shadow: 0 2px 15px #0000008a;
  translate: 0 -10px;
}
.articles .content .box img {
  width: 100%;
}
.articles .content .box .text {
  padding: 20px;
}
.articles .content .box .text h3 {
  margin-bottom: 10px;
  text-transform: capitalize;
}
.articles .content .box .text p {
  line-height: 1.8;
  color: var(--transperant-color);
}
.articles .content .box a {
  display: block;
  color: var(--main-color);
  font-size: 18px;
  text-transform: capitalize;
  position: relative;
  padding: 20px;
  font-weight: bold;
  border-top: 1px #aaa solid;
}
.articles .content .box a::after {
  content: "\f30b";
  font-family: "fontawesome";
  position: absolute;
  top: 50%;
  font-size: 15px;
  right: 27px;
  translate: 0 -50%;
  color: var(--main-color);
}
.articles .content .box:hover a::after {
  animation: arrow-right 2s infinite;
}
@keyframes arrow-right {
    0%,
    10%,
    20%,
    30%,
    50%,
    60%,
    80%,
    90%,
    100% {
        transform: translateX(0);
    }
    40%,
    70% {
        transform: translateX(5px);
    }
}
/* the end of articles */
/* the start of gallery */
.gallery {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  background-color: var(--section-background);
}
.gallery .container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.gallery .container .image {
  width: 300px;
  flex-grow: 1;
  background-color: white;
  overflow: hidden;
  border: 15px white solid;
  position: relative;
  box-shadow: 0 2px 13px rgba(0, 0, 0, 0.445);
}
.gallery .container .image img {
  width: 100%;
  transition: var(--main-transition-durtion);
}
.gallery .container .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
.gallery .container .image:hover::after {
  animation: flashing 700ms;
  content: "";
  width: 0px;
  height: 0px;
  background-color: #ffffffaf;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}
@keyframes flashing {
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
/* the end of gallery */
/* the start of features */
.features {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .content {
  overflow: hidden;
  border: 1px solid #ccc;
  text-align: center;
}
.features .container .content .image {
  position: relative;
  overflow: hidden;
}
.features .container .content .image::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0px 0px 175px 356px;
  transition: var(--main-transition-durtion);
}
.features .container .content:hover .image::after {
  border-width: 0px 366px 175px 0px;
}
.features .container .content .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: -3px;
  height: 100%;
  width: 100%;
}
.features .container .content:first-of-type .image::before {
  background-color: #ff000057;
}
.features .container .content:nth-of-type(2) .image::before {
  background-color: #00800057;
}
.features .container .content:last-of-type .image::before {
  background-color: #0000ff57;
}
.features .container .content img {
  width: 100%;
}
.features .container .content h3 {
  text-transform: capitalize;
  font-size: 40px;
  position: relative;
  margin: auto;
  width: fit-content;
}
.features .container .content h3::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  translate: -50%;
  width: 70%;
  height: 5px;
}
.features .container .content:first-of-type h3::after {
  background-color: red;
}
.features .container .content:nth-of-type(2) h3::after {
  background-color: green;
}
.features .container .content:last-of-type h3::after {
  background-color: blue;
}
.features .container .content p {
  line-height: 1.8;
  color: #777;
  font-size: 20px;
  padding: 25px;
  margin: 30px 0;
}
.features .container .content a {
  display: block;
  text-transform: capitalize;
  width: fit-content;
  padding: 10px 30px;
  font-size: 25px;
  border: 3px solid;
  margin: 0 auto 20px;
  border-radius: 10px;
  background-position: 100%;
  background-size: 200% 100%;
  transition: var(--main-transition-durtion);
}
.features .container .content:first-of-type a {
  background-image: linear-gradient(to right, red 50%, white 50%);
  border-color: red;
  color: red;
}
.features .container .content:nth-of-type(2) a {
  background-image: linear-gradient(to right, green 50%, white 50%);
  border-color: green;
  color: green;
}
.features .container .content:last-of-type a {
  background-image: linear-gradient(to right, blue 50%, white 50%);
  border-color: blue;
  color: blue;
}
.features .container .content:hover a {
  background-position: 0%;
  color: white;
}
/* the end of features */
/* the start of testimonials */
.testimonials {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box {
  position: relative;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 10px #0000003b;
  padding: 20px;
}
.testimonials .container img {
  width: 100px;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -50px;
  border: 10px solid var(--section-background);
}
.testimonials .container .content h3 {
  color: var(--main-color);
  text-transform: capitalize;
  margin-bottom: 10px;
}
.testimonials .container .content span {
  color: #777;
  text-transform: capitalize;
}
.testimonials .container .content .stars i {
  margin: 10px 1px;
}
.testimonials .container .content .stars i.aktive {
  color: #ffc107;
}
.testimonials .container .content p {
  color: #777;
  line-height: 1.5;
}
/* the end of testimonials */
/* the start of team members */
.team-members {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}
.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team-members .container .box {
  background-image: linear-gradient(to right, #ececec 50%, #dadada 50%);
  background-size: 200% 100%;
  background-position: left;
  margin-left: 60px;
  border-radius: 10px;
  position: relative;
  transition: var(--main-transition-durtion);
}
.team-members .container .box:hover {
  background-position: right;
}
.team-members .container .box img {
  width: 100%;
  position: relative;
  right: 60px;
  margin: 60px 0 10px;
  border-radius: 10px;
  transition: var(--main-transition-durtion);
}
.team-members .container .box:hover img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
.team-members .container .box .social {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 30px;
  top: calc(60px + 50% - 75px);
  translate: 50% -50%;
  color: #777;
  gap: 30px;
}
.team-members .container .box .social i {
  color: #777;
  font-size: 18px;
}
.team-members .container .box .social i:hover {
  color: var(--main-color);
}
.team-members .container .box h3 {
  color: var(--main-color);
  font-size: 22px;
  margin-left: 20px;
}
.team-members .container .box:hover h3 {
  color: #777;
}
.team-members .container .box p {
  margin: 10px 20px 20px;
}
/* the end of team members */
/* the start of services */
.services {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  background-color: white;
  text-align: center;
  position: relative;
  box-shadow: 0 2px 10px #00000041;
  transition: var(--main-transition-durtion);
  counter-increment: srevices;
}
.services .container .box:hover {
  translate: 0 -10px;
}
.services .container .box::before {
  content: "";
  width: 0%;
  height: 3px;
  position: absolute;
  top: -3px;
  left: 50%;
  translate: -50%;
  background-color: var(--main-color);
  transition: var(--main-transition-durtion);
}
.services .container .box:hover::before {
  width: 100%;
}
.services .container .box i {
  font-size: 60px;
  color: var(--section-background);
  padding: 30px;
}
.services .container .box h3 {
  color: var(--main-color);
  margin-bottom: 40px;
  font-size: 25px;
}
.services .container .box a {
  display: block;
  text-align: right;
  color: var(--alernative-color);
  background-color: #f3f2f2;
  padding: 15px 20px;
  position: relative;
}
.services .container .box a::before {
  content: "0" counter(srevices);
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 30px;
  font-weight: bold;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  width: 80px;
  padding-right: 15px;
  height: 100%;
}
.services .container .box a::after {
  content: "";
  position: absolute;
  left: 80px;
  bottom: 0px;
  height: calc(100% + 0.4px);
  width: 45px;
  transform: skewx(-30deg);
  background-color: #dadada;
}
/* the end of services */
/* the start of our skills */
.our-skills {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .container img {
  width: 45%;
}
@media (max-width: 992px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .container .skills {
  flex-grow: 1;
  gap: 30px;
}
.our-skills .container .skills h3 {
  margin-bottom: 20px;
  margin-top: 20px;
}
.our-skills .container .skills .rate {
  width: 100%;
  background-color: var(--section-background);
  position: relative;
}
.our-skills .container .skills .amount {
  height: 30px;
  background-color: var(--main-color);
}
.our-skills .container .skills .amount::after {
  content: attr(data-each-skill);
  position: absolute;
  top: calc(-100% - 14px);
  right: 0;
  padding: 5px;
  color: var(--main-color);
  border: 1px #c0c0c0 solid;
  border-radius: 3px;
  font-size: 12px;
  font-weight: bold;
}
/* the end of our skills */
/* the start of how it work */
.how-it-work {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  background-color: var(--section-background);
}
.how-it-work .container {
  display: flex;
  gap: 100px;
}
@media (max-width: 992px) {
  .how-it-work .container {
    flex-direction: column;
  }
}
.how-it-work .container > img {
  align-self: center;
  max-width: 100%;
}
.how-it-work .container .content .box {
  display: flex;
  align-items: center;
  gap: 30px;
  border: white solid 2px;
  position: relative;
  z-index: 2;
  background-color: rgb(243, 243, 243);
  margin-bottom: 20px;
  padding: 30px;
  border-radius: 5px;
}
@media (max-width: 767px) {
  .how-it-work .container .content .box {
    flex-direction: column;
    text-align: center;
  }
}
.how-it-work .container .content .box::before {
  content: "";
  width: 0;
  height: 0;
  background-color: rgb(235, 235, 235);
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  transition: var(--main-transition-durtion);
  z-index: -1;
}
.how-it-work .container .content .box:hover:before {
  width: 100%;
  height: 100%;
}
.how-it-work .container .content .box > img {
  width: 70px;
  align-self: center;
}
.how-it-work .container .content .box .text h3 {
  font-size: 22px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.how-it-work .container .content .box .text p {
  line-height: 1.8;
  font-size: 18px;
  color: #777;
}
/* the end of how it work */
/* the start of events */
.event {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}
.event .container {
  display: flex;
  flex-wrap: wrap;
}
.event .container img {
  width: 40%;
}
@media (max-width: 992px) {
  .event .container {
    flex-direction: column;
  }
  .event .container img {
    display: none;
  }
}
.event .container .content {
  flex: 1;
  text-align: center;
}
.event .container .content .date {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
}
.event .container .content .date .timing {
  border: 1px solid rgb(219, 219, 219);
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  transition: var(--main-transition-durtion);
}

.event .container .content .date .timing span:first-child {
  color: var(--main-color);
  padding: 16px 18px;
  border-bottom: 1px solid rgb(219, 219, 219);
  font-size: 35px;
  font-weight: bold;
  transition: var(--main-transition-durtion);
}
.event .container .content .date .timing:hover,
.event .container .content .date .timing:hover span:first-child {
  border-color: var(--main-color);
}
.event .container .content .date .timing span:last-child {
  padding: 10px 0;
  text-transform: capitalize;
}
.event .container .content .text h3 {
  text-transform: capitalize;
  font-size: 30px;
  margin-bottom: 20px;
}
.event .container .content .text p {
  color: #777;
  font-size: 18px;
  line-height: 1.8;
}
.event .container form {
  width: 600px;
  margin: 40px auto 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: var(--section-background);
  border-radius: 50px;
  padding: 30px 40px;
}
.event .container form input {
  border-radius: 50px;
  padding: 20px;
  border: none;
}
.event .container form input[type="email"] {
  flex-grow: 1;
  caret-color: var(--main-color);
  color: var(--main-color);
}
.event .container form input[type="email"]::placeholder {
  opacity: 1;
  transition: var(--main-transition-durtion);
}
.event .container form input[type="email"]:focus {
  outline: none;
}
.event .container form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.event .container form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  transition: var(--main-transition-durtion);
  cursor: pointer;
}
.event .container form input[type="submit"]:hover {
  background-color: var(--alernative-color);
}
@media (max-width: 767px) {
  .event .container form {
    max-width: 100%;
    border-radius: 0;
    flex-direction: column;
  }
  .event .container form input {
    border-radius: 0;
  }
}
/* the end of events */
/* the start of pricing plans */
.pricing {
  position: relative;
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .container .list {
  background-color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.336);
  text-align: center;
  position: relative;
  z-index: 1;
}
.pricing .container .list::after,
.pricing .container .list::before {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f5f5f5;
  transition: var(--main-transition-durtion);
  z-index: -1;
}
.pricing .container .list::after {
  top: 0;
  left: 0;
}
.pricing .container .list::before {
  bottom: 0;
  right: 0;
}
.pricing .container .list:hover::before,
.pricing .container .list:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .container .list:nth-child(2) {
    top: -20px;
  }
}
.pricing .container .list h3 {
  font-size: 25px;
  margin: 30px 0 20px;
}
.pricing .container .list .label {
  background-color: var(--main-color);
  position: absolute;
  writing-mode: vertical-lr;
  top: 0;
  right: 20px;
  padding: 10px 10px 35px;
  font-size: 17px;
  font-weight: bold;
  color: white;
}
.pricing .container .list .label::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-color: transparent transparent #ffff transparent;
  border-width: 20px;
  border-style: solid;
}
.pricing .container .list:hover .label::after {
  border-color: transparent transparent #f5f5f5 transparent;
}
.pricing .container .list img {
  width: 80px;
}
.pricing .container .list span:first-of-type {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 30px;
}
.pricing .container .list span:last-of-type {
  color: #777;
}
.pricing .container .list .properties {
  text-align: initial;
  margin-top: 20px;
}
.pricing .container .list .properties li {
  padding: 20px;
  border-top: 1px solid #b6b6b6;
}
.pricing .container .list .properties li::before {
  content: "\f00c";
  font-family: "fontawesome";
  color: var(--main-color);
  margin-right: 10px;
}
.pricing .container .list .properties li i {
  color: var(--main-color);
  margin-right: 10px;
}
.pricing .container .list input {
  color: var(--main-color);
  border: 2px var(--main-color) solid;
  padding: 10px 20px;
  width: fit-content;
  margin: 30px auto 30px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--main-transition-durtion);
}
.pricing .container .list input:hover {
  color: white;
  background-color: var(--main-color);
}
/* the end of pricing plans */
/* the start of top videos  */
.top-videos {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}
.top-videos .container {
  display: flex;
}
@media (max-width: 992px) {
  .top-videos .container {
    flex-direction: column;
  }
}
.top-videos .container .our-videos {
  min-width: 300px;
  border: 1px solid #e2e2e2;
}
.top-videos .container .our-videos h4 {
  padding: 20px;
  background-color: #f3f3f3;
  position: relative;
}
.top-videos .container .our-videos h4::after {
  content: "\f074";
  font-family: "fontawesome";
  position: absolute;
  right: 20px;
  font-size: 17px;
}
.top-videos .container .our-videos .video {
  border-top: 1px #e2e2e2 solid;
  padding: 20px;
  transition: var(--main-transition-durtion);
  cursor: pointer;
}
.top-videos .container .our-videos .video:hover {
  background-color: #f7f7f7;
}
.top-videos .container .our-videos .video:hover > p {
  color: var(--main-color);
  transition: var(--main-transition-durtion);
}
.top-videos .container .our-videos .video span {
  color: #777;
  display: block;
  margin-top: 10px;
}
.top-videos .container .image {
  flex: 1;
  padding: 10px;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top-videos .container .image img {
  width: 100%;
}
.top-videos .container .image > p {
  padding: 20px;
  background-color: #ffff;
  margin-top: 10px;
}
/* the end of top videos */
/* the start of stats */
.stats {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  background-image: linear-gradient(#ffffffe5, #ffffffe5),
    url(../Images/stats.jpeg);
  background-size: cover;
}
.stats h2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 40px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .container .box {
  text-align: center;
  padding: 30px 0;
  position: relative;
  background-color: white;
}
.stats .container .box::before,
.stats .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .container .box::before {
  left: 0;
  bottom: 0;
}
.stats .container .box::after {
  right: 0;
  top: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}
.stats .container .box i {
  font-size: 35px;
}
.stats .container .box span {
  display: block;
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin: 20px 0;
}
.stats .container .box h3 {
  color: var(--main-color);
  font-size: 25px;
}
/* the end of stats */
/* the start of discount */
.discount {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 992px) {
  .discount {
    grid-template-columns: 1fr;
  }
}
.discount .content {
  background-image: url(../Images/discount-background1.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
  color: white;
  animation: back-change 5s linear infinite;
}
.discount > div {
  text-align: center;
  padding: 30px 10px;
}
@keyframes back-change {
  0% {
    background-image: url(../Images/discount-background1.jpg);
  }
  50% {
    background-image: url(../Images/discount-background2.jpg);
  }
  100% {
    background-image: url(../Images/discount-background1.jpg);
  }
}
.discount .content::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: #2195f3f8;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.discount h2 {
  font-size: 40px;
  letter-spacing: -1px;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.discount .content p {
  font-size: 18px;
  line-height: 1.8;
  max-width: 550px;
  margin: 30px auto 0;
}
.discount .content img {
  width: 300px;
  translate: -18px;
  max-width: 100%;
}
.discount form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
  padding: 0 10px;
}
.discount .request form .put {
  padding: 20px 10px;
  background-color: rgb(247, 247, 247);
  border: none;
  border-bottom: #a7a6a6 solid 1px;
  outline: none;
  margin-bottom: 20px;
  width: 100%;
  caret-color: var(--main-color);
  color: var(--main-color);
}
.discount .request form textarea.put {
  height: 200px;
  resize: none;
}
.discount .request form .put:focus::placeholder {
  opacity: 0;
  transition: var(--main-transition-durtion);
}
.discount .request form button {
  width: 100%;
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px 0;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition-durtion);
}
.discount .request form button:hover {
  background-color: var(--alernative-color);
}
/* the end of discount */
/* the start of footer */
/* the start of footer */
footer {
  color: white;
  background-color: #191919;
  padding: 50px 0 20px;
}
@media (max-width: 772px) {
  footer {
    text-align: center;
  }
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
footer .container .social h2 {
  font-size: 50px;
}
footer .container .social i {
  background: #313131;
  height: 50px;
  width: 50px;
  font-size: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #b9b9b9;
  transition: var(--main-transition-durtion);
  margin: 20px 3px;
}
footer .container .social a:first-of-type:hover i {
  background-color: #1877f2;
}
footer .container .social a:nth-of-type(2):hover i {
  background-color: #1da1f2;
}
footer .container .social a:last-of-type:hover i {
  background-color: #ff0000;
}
footer .container .social p {
  line-height: 1.8;
  color: #b9b9b9;
}
footer .container .importants li:not(:last-of-type) {
  border-bottom: 1px solid #444;
}
footer .container .importants li a {
  display: block;
  padding: 20px;
  text-align: center;
  color: #b9b9b9;
  transition: var(--main-transition-durtion);
}
footer .container .importants li a:hover {
  translate: 10px 0;
  color: white;
}
footer .container .importants li:first-of-type a {
  padding-top: 0;
}
footer .container .importants li a::before {
  content: "\f101";
  font-family: "Fontawesome";
  color: var(--main-color);
  position: relative;
  left: -10px;
}
footer .container .contact > div {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
  color: #b9b9b9;
}
@media (max-width: 772px) {
  footer .container .contact > div {
    flex-direction: column;
  }
}
footer .container .contact > div i {
  color: var(--main-color);
  font-size: 25px;
}
footer .container .contact > div address,
footer .container .contact > div span {
  line-height: 1.8;
  font-style: normal;
  display: block;
}
footer .container .miny-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-content: start;
}

footer .container .miny-gallery img {
  width: 80px;
  height: 80px;
  border: 3px solid white;
}
footer > p {
  border-top: 1px solid #444;
  padding-top: 20px;
  margin-top: 40px;
  text-align: center;
}
/* the end of footer */
